# SistemNotifikasi_ReminderAgenda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ims/imsnotificationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ims/imsnotificationsystem/: AddReminderActivity.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  MainActivity.java  ReminderAlarmService.java
app/src/main/res/drawable-v24/: ic_attach_money_grey600_24dp.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ims/imsnotificationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
